{
  "name": "todo-list-app",
  "version": "1.0.0",
  "description": "A Basic Todo List App Written with Nodejs and Express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "author": "Duff Bastasa",  
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
